﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lesson02-example3", "lesson02-example3\lesson02-example3.vcxproj", "{39A8A75D-0D7B-4576-AED1-26404E269993}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39A8A75D-0D7B-4576-AED1-26404E269993}.Debug|x64.ActiveCfg = Debug|x64
		{39A8A75D-0D7B-4576-AED1-26404E269993}.Debug|x64.Build.0 = Debug|x64
		{39A8A75D-0D7B-4576-AED1-26404E269993}.Debug|x86.ActiveCfg = Debug|Win32
		{39A8A75D-0D7B-4576-AED1-26404E269993}.Debug|x86.Build.0 = Debug|Win32
		{39A8A75D-0D7B-4576-AED1-26404E269993}.Release|x64.ActiveCfg = Release|x64
		{39A8A75D-0D7B-4576-AED1-26404E269993}.Release|x64.Build.0 = Release|x64
		{39A8A75D-0D7B-4576-AED1-26404E269993}.Release|x86.ActiveCfg = Release|Win32
		{39A8A75D-0D7B-4576-AED1-26404E269993}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A32D5EB6-795E-4605-830B-6C92FDB7453D}
	EndGlobalSection
EndGlobal
