﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hello", "hello\hello.vcxproj", "{B334D207-D336-49DC-B859-A63E26520C8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B334D207-D336-49DC-B859-A63E26520C8E}.Debug|x64.ActiveCfg = Debug|x64
		{B334D207-D336-49DC-B859-A63E26520C8E}.Debug|x64.Build.0 = Debug|x64
		{B334D207-D336-49DC-B859-A63E26520C8E}.Debug|x86.ActiveCfg = Debug|Win32
		{B334D207-D336-49DC-B859-A63E26520C8E}.Debug|x86.Build.0 = Debug|Win32
		{B334D207-D336-49DC-B859-A63E26520C8E}.Release|x64.ActiveCfg = Release|x64
		{B334D207-D336-49DC-B859-A63E26520C8E}.Release|x64.Build.0 = Release|x64
		{B334D207-D336-49DC-B859-A63E26520C8E}.Release|x86.ActiveCfg = Release|Win32
		{B334D207-D336-49DC-B859-A63E26520C8E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE31AFE8-3615-4B46-8130-8736BF6393E8}
	EndGlobalSection
EndGlobal
