﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lesson06-example2", "lesson06-example2\lesson06-example2.vcxproj", "{8B3F2DE9-2F74-4E9B-AA22-8375B8DF4D93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B3F2DE9-2F74-4E9B-AA22-8375B8DF4D93}.Debug|x64.ActiveCfg = Debug|x64
		{8B3F2DE9-2F74-4E9B-AA22-8375B8DF4D93}.Debug|x64.Build.0 = Debug|x64
		{8B3F2DE9-2F74-4E9B-AA22-8375B8DF4D93}.Debug|x86.ActiveCfg = Debug|Win32
		{8B3F2DE9-2F74-4E9B-AA22-8375B8DF4D93}.Debug|x86.Build.0 = Debug|Win32
		{8B3F2DE9-2F74-4E9B-AA22-8375B8DF4D93}.Release|x64.ActiveCfg = Release|x64
		{8B3F2DE9-2F74-4E9B-AA22-8375B8DF4D93}.Release|x64.Build.0 = Release|x64
		{8B3F2DE9-2F74-4E9B-AA22-8375B8DF4D93}.Release|x86.ActiveCfg = Release|Win32
		{8B3F2DE9-2F74-4E9B-AA22-8375B8DF4D93}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71AEF66D-8C5E-4954-BCC7-44919C484680}
	EndGlobalSection
EndGlobal
